preload = ~/Pictures/steel_haze_wallpaper.jpg
wallpaper = eDP-1,~/Pictures/steel_haze_wallpaper.jpg
splash = false
ipc = on

# external monitor (Home)
preload = ~/Pictures/jjk_s3_2560x1440.jpg
wallpaper = DP-1, ~/Pictures/jjk_s3_2560x1440.jpg

