general {
    lock_cmd = pidof hyprlock || hyprlock       
    before_sleep_cmd = loginctl lock-session    
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 600
    on-timeout = hyprlock
}

listener {
    timeout = 900
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# ISSUE WITH SUSPEND NOT INICIATES THE PREVIOUS INSTANCE OF HYPRLAND BUT GENERATES A NEW ONE EMPTY
# listener {
#    timeout = 1800
#    on-timeout = systemctl suspend
#    on-resume = hyprctl dispatch dpms on && hyprctl reload
# }
