#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
exec-once = waybar
exec-once = hypridle
exec-once = hyprpaper
exec-once = while true; do ~/.config/hypr/scripts/battery-check.sh; sleep 60; done
exec-once = nm-applet --indicator
exec-once = blueman-applet
