#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/
env = HYPRCURSOR_THEME,macOS
env = XCURSOR_THEME,macOS
env = XCURSOR_SIZE,28
env = HYPRCURSOR_SIZE,28
env = GDK_SCALE,1.6
env = QT_SCALE_FACTOR,1.6
