################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
# monitor = name, resolution, position, scale
monitor=eDP-1,2880x1800@120,0x0,1.6

# This is needed for high resolution displays with XWayland apps like Discord
xwayland {
  force_zero_scaling = true # If false some apps may appear pixellated
}
